# File_Sharing_Project

./: File_Sharing.sln  README.md
File_Sharing_App/: Bundleconfig.json  File_Sharing_App.csproj  Program.cs  appsettings.json
File_Sharing_App/Areas/Admin/: AdminServiceContainer.cs
File_Sharing_App/Areas/Admin/Controllers/: AdminBaseController.cs  ContactController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
File_Sharing_App/Areas/Admin/Models/: AdminUserViewModel.cs  ContactUSViewModel.cs  OperationResult.cs  SearchViewModel.cs
File_Sharing_App/Areas/Admin/Services/: ContactUS.cs  IContactUS.cs  IUserService.cs  UserService.cs
File_Sharing_App/Areas/Admin/Views/Contact/: Index.cshtml
File_Sharing_App/Areas/Admin/Views/Home/: Index.cshtml
File_Sharing_App/Areas/Admin/Views/Reports/: Users.cshtml
File_Sharing_App/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _UserCard.cshtml
File_Sharing_App/Areas/Admin/Views/Users/: Blocked.cshtml  Index.cshtml
File_Sharing_App/AutoMapper/: Profiles.cs
File_Sharing_App/Constants/: UserRoles.cs
File_Sharing_App/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
File_Sharing_App/Data/: ApplicationDbcontext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
File_Sharing_App/Helper/Mail/: MailHelper.cs
File_Sharing_App/Hubs/: NotificationHub.cs
File_Sharing_App/Migrations/: 20211202111027_initail.Designer.cs  20211202111027_initail.cs  20211208185843_AddUplaodDateToUploads.Designer.cs  20211208185843_AddUplaodDateToUploads.cs  20211208213210_AddOriginalFileNameToUploads.Designer.cs  20211208213210_AddOriginalFileNameToUploads.cs  20211209212857_updatesemantic.Designer.cs  20211209212857_updatesemantic.cs  20211213093326_AddDownloadMigration.Designer.cs  20211213093326_AddDownloadMigration.cs  20211213220100_AddContact.Designer.cs  20211213220100_AddContact.cs  20220703231036_addApplicationUser.Designer.cs  20220703231036_addApplicationUser.cs  20220712222216_UpdateApplicationUser.Designer.cs  20220712222216_UpdateApplicationUser.cs  20220715120744_UpdateContact.Designer.cs  20220715120744_UpdateContact.cs  20220715131638_ChangeStatusToIsClosed.Designer.cs  20220715131638_ChangeStatusToIsClosed.cs  ApplicationDbcontextModelSnapshot.cs
File_Sharing_App/Models/: AccountViewModels.cs  ContactViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  UploadsViewModels.cs
File_Sharing_App/Properties/: launchSettings.json
File_Sharing_App/Repository/: IUploadService.cs  UploadService.cs
File_Sharing_App/Resources/: _SharedResource.Designer.cs  _SharedResource.ar.resx  _SharedResource.resx
File_Sharing_App/Resources/Views/Account/: ForgetPassword.Designer.cs  ForgetPassword.ar.resx  ForgetPassword.resx  Info.Designer.cs  Info.ar.resx  Info.resx  Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.resx  Register.resx  ResetPassword .ar.resx  ResetPassword.Designer.cs  ResetPassword.resx
File_Sharing_App/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
File_Sharing_App/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx  _layout.ar.resx
File_Sharing_App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
File_Sharing_App/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
File_Sharing_App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
File_Sharing_App/Views/Shared/: BroweResultView.cshtml  _Layout.cshtml
File_Sharing_App/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
File_Sharing_App/wwwroot/: style.css
File_Sharing_App/wwwroot/Admin/App/: Notification.js
File_Sharing_App/wwwroot/Uploads/: a65fb5eb-72f5-4e37-af4e-daf5244c71cb.txt
File_Sharing_App/wwwroot/css/: app.rtl.css  assets.min.css  site.css
